//===============================================================================================
//	@class	MainFrame	"MainFrame.h"
//	@fn		
//	@brief	{		}
//	@return	{		}
//-----------------------------------------------------------------------------------------------

//======================================================================
//	@headerfile
//	@brief
//	@author
//
//	@version	1.00
//	@since		FrameworkVer1.00( 2014/07/10 )
//	@date		2014/07/10
//======================================================================